# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOSTNAME=localhost
DB_DATABASE=software_portfolio_generator_dev
DB_POOL_SIZE=10

# Phoenix Configuration
SECRET_KEY_BASE=WAUDRKes4U9LkdGuZ6eq4zmFB4Mn3x1K6B8V1sUlECsKYGwncCkEsq7bD7E7Afqe
PORT=4000
